<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrackersViewController.showTrackersOrStub():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoriesService.shared.categories">
            </PersistentString>
            <PersistentString
               value = "filteredCategories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.dateRefresh():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoriesService.shared.categories">
            </PersistentString>
            <PersistentString
               value = "currentDayOfWeek">
            </PersistentString>
            <PersistentString
               value = "currentDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.viewDidLoad():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
            <PersistentString
               value = "TrackersViewController.shared.categories">
            </PersistentString>
            <PersistentString
               value = "collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTrackerCell.setTitles(title:detail:):AddTrackerCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.numberOfSections(in:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TrackersViewController.shared.categories">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddHabitOrEventViewController.tableView(_:didSelectRowAt:):AddHabitOrEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.cellForRow(at: indexPath)?.textLabel?.text">
            </PersistentString>
            <PersistentString
               value = "tableViewData">
            </PersistentString>
            <PersistentString
               value = "tableViewData[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleSelectViewController.tableView(_:cellForRowAt:):ScheduleSelectViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "daysOfWeek[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategorySelectController.tableView(_:didSelectRowAt:):CategorySelectController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.cellForRow(at: indexPath)?.accessoryType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddHabitOrEventViewController.tableView(_:cellForRowAt:):AddHabitOrEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell?.titleText">
            </PersistentString>
            <PersistentString
               value = "tableViewData[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "cell?.detailText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddHabitOrEventViewController.updateConstraints():AddHabitOrEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "topAnchor1.priority">
            </PersistentString>
            <PersistentString
               value = "topAnchor2.priority">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AddHabitOrEventViewController.createButtonEnableCheck():AddHabitOrEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nameTextField.text">
            </PersistentString>
            <PersistentString
               value = "selectedDays">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.collectionView(_:cellForItemAt:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategorySelectController.configureView():CategorySelectController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.collectionView(_:viewForSupplementaryElementOfKind:at:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TrackersViewController.shared.categories">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategorySelectController.addOrSelectButtonTouch():CategorySelectController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoriesService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.trackerDidCreated(tracker:category:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CategoriesService.shared.categories">
            </PersistentString>
            <PersistentString
               value = "currentDayOfWeek">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTrackerCell.init(style:reuseIdentifier:):AddTrackerCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailLabel.text">
            </PersistentString>
            <PersistentString
               value = "titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.dateDidChanged():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Calendar.current.component(.weekday, from: currentDate)">
            </PersistentString>
            <PersistentString
               value = "currentDayOfWeek">
            </PersistentString>
            <PersistentString
               value = "filteredCategories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
