<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddHabitOrEventViewController.collectionView(_:cellForItemAt:):AddHabitOrEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionViewIdentifier">
            </PersistentString>
            <PersistentString
               value = "kind">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddHabitOrEventViewController.collectionView(_:didSelectItemAt:):AddHabitOrEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "emojiIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
