<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateNewCategoryViewController.createCategoryButtonTapped():CreateNewCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataProvider?.getAllCategories()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.dateDidChanged():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackers">
            </PersistentString>
            <PersistentString
               value = "currentDayOfWeek">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.numberOfSections(in:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataProvider.numberOfSections">
            </PersistentString>
            <PersistentString
               value = "dataProvider.numberOfRowsInSection(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.object(at:day:):TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "TrackersViewController.shared.currentDateString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.deleteTracker(id:):TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackerCD.id">
            </PersistentString>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "getAllTrackers()">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
            <PersistentString
               value = "getAllCategories()">
            </PersistentString>
            <PersistentString
               value = "getAllRecords()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.getCompletedTrackers():TrackersDataProvider.swift">
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.todayTrackersForSection(day:section:):TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "TrackersViewController.shared.currentDayOfWeek">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddHabitOrEventViewController.collectionView(_:didSelectItemAt:):AddHabitOrEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "emojiIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.collectionView(_:cellForItemAt:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentDateString">
            </PersistentString>
            <PersistentString
               value = "currentDayOfWeek">
            </PersistentString>
            <PersistentString
               value = "todayTrackersForSection(.friday,0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.showTrackersOrStub():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentDayOfWeek">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerStore.init(context:):TrackerStore.swift">
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.updateModelFromDB():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "records">
            </PersistentString>
            <PersistentString
               value = "completedTrackers">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
            <PersistentString
               value = "trackers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerStore.getTrackerById(_:):TrackerStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
            <PersistentString
               value = "result.id">
            </PersistentString>
            <PersistentString
               value = "result.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerCategoryStore.updateCategoryStore():TrackerCategoryStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.object(at:):TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "ids">
            </PersistentString>
            <PersistentString
               value = "object.name">
            </PersistentString>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "object.categoryToTrackerRS?.allObjects">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
            <PersistentString
               value = "tracker">
            </PersistentString>
            <PersistentString
               value = "trackers">
            </PersistentString>
            <PersistentString
               value = "todayTrackersForSection(day: TrackersViewController.shared.currentDayOfWeek, section: indexPath.section)[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "object.trackerToRecordRS?.date">
            </PersistentString>
            <PersistentString
               value = "trackersToday">
            </PersistentString>
            <PersistentString
               value = "idS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrackersViewController.collectionView(_:cellForItemAt:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.dateRefresh():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackers">
            </PersistentString>
            <PersistentString
               value = "records">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.getAllCategories():TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryDataStore?.categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerStore.getAllTrackers():TrackerStore.swift">
      </ContextState>
      <ContextState
         contextName = "TrackerCategoryStore.addTrackerToCategory(_:categoryName:):TrackerCategoryStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "dataProvider?.getAllCategories()">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
            <PersistentString
               value = "idS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.addTracker(_:category:):TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryDataStore?.categories">
            </PersistentString>
            <PersistentString
               value = "getAllCategories()">
            </PersistentString>
            <PersistentString
               value = "categoryDataStore.categories">
            </PersistentString>
            <PersistentString
               value = "categoryCD.name">
            </PersistentString>
            <PersistentString
               value = "categoryCD.trackers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddHabitOrEventViewController.collectionView(_:cellForItemAt:):AddHabitOrEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionViewIdentifier">
            </PersistentString>
            <PersistentString
               value = "kind">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.collectionView(_:numberOfItemsInSection:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataProvider.numberOfRowsInSection(day: currentDayOfWeek, section: section)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.trackerDidCreated(tracker:category:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackerCategoryStore?.getAllCategories()">
            </PersistentString>
            <PersistentString
               value = "dataProvider?.getAllCategories()">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
            <PersistentString
               value = "trackers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.didTapCompleteButton(tracker:):TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "records">
            </PersistentString>
            <PersistentString
               value = "completedTrackers">
            </PersistentString>
            <PersistentString
               value = "isTrackerCompletedToday(tracker)">
            </PersistentString>
            <PersistentString
               value = "currentDateString">
            </PersistentString>
            <PersistentString
               value = "currentDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersViewController.viewDidLoad():TrackersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackers">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.getAllTrackers():TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackersDataStore?.trackers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerRecordStore.removeRecord(_:):TrackerRecordStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "records">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerCollectionViewCell.toggleCompleteButton():TrackerCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "tracker">
            </PersistentString>
            <PersistentString
               value = "isCompleted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.numberOfRowsInSection(day:section:):TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "todayTrackersForSection(day: day, section: section).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.numberOfSections.getter:TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.sections?.count">
            </PersistentString>
            <PersistentString
               value = "fetchedResultsController.sections?[0].numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerStore.addNewTracker(_:):TrackerStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "context">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackersDataProvider.numberOfRowsInSection(_:):TrackersDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = " fetchedResultsController.sections?.count ?? 0">
            </PersistentString>
            <PersistentString
               value = "trackers.count">
            </PersistentString>
            <PersistentString
               value = "fetchedResultsController.sections?[section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerRecordStore.isCompletedInDate(for:date:):TrackerRecordStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "records">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerCategoryStore.removeTrackerFromCategory(trackerToRemove:):TrackerCategoryStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackerCategoryStore.getCategories():TrackerCategoryStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryCD.trackers">
            </PersistentString>
            <PersistentString
               value = "categoryCD.name">
            </PersistentString>
            <PersistentString
               value = "category">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
